  {
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",



  "logo": {
    "source": "gnu",
    "color": {
      "1": "green"
    }
  },


  "display": {
    "color": {
      "keys": "green",
      "output": "white"
    },

    "separator": " "

  },


  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[0m┌─ Hardware"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "GPU",
    },
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "disk",
      "key": "DISK",
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[0m┌─ Software"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "KERNEL"
    },
    {
      "type": "shell",
      "key": "SHELL"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[0m┌─ Environment"
    },
    {
      "type": "wm",
      "key": "WM",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "TERMINAL",
      "format": "{1}"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[0m «« argentOs »»"
    },

    "break",
    "break",
    "break"
  ]

}
