{
    "layer": "top",
    "position": "top",
    "height": 35, 
    "spacing": 10,
    
    "modules-left": [
    	"custom/power",
        "sway/workspaces"        
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",        
		"battery",
        "power-profiles-daemon"
    ],

    // Modules configuration

    "custom/power": {
        "format" : "⏻ ",
   		"tooltip": false,
   		"menu": "on-click",
   		"menu-file": "/usr/share/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
   		"menu-actions": {
   			"shutdown": "shutdown",
   			"reboot": "reboot",
   			"suspend": "systemctl suspend",
   			"hibernate": "systemctl hibernate"
    	}
    },
        
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
     
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format":  "   {:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
     	"format-wifi": "  {essid}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{ifname}\n{ipaddr}/{cidr}",
        "format-linked": "{ifname}",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        
        "max-volume": 100,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
         "device": "intel_backlight",
         "format": "{icon} {percent}%",
         "format-icons": [""]
    },
        
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    }

}
